<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="progress__bar">
      <div class="skills__bar">
        <div class="bar">
          <div class="info">
            <span>Skill 1</span>
          </div>
          <div class="progress__line skill1">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Skill 2</span>
          </div>
          <div class="progress__line skill2">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Skill 3</span>
          </div>
          <div class="progress__line skill3">
            <span></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
